spring.application.name=dds


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_table
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect